{
  "name": "qroz-docs-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "sync": "node scripts/sync-docs.mjs",
    "dev": "npm run sync && astro dev",
    "build": "npm run sync && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "0.41.7",
    "astro": "7.2.4"
  }
}
