{
  "name": "@arc/example-hello-world",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@arc/core": "file:../../packages/core",
    "@arc/testing": "file:../../packages/testing",
    "@arc/runtime-cloudflare": "file:../../packages/runtime-cloudflare",
    "@arc/storage": "file:../../packages/storage",
    "@arc/storage-memory": "file:../../packages/storage-memory",
    "@arc/storage-r2": "file:../../packages/storage-r2",
    "@arc/queue": "file:../../packages/queue",
    "@arc/queue-memory": "file:../../packages/queue-memory",
    "@arc/queue-cloudflare": "file:../../packages/queue-cloudflare",
    "@arc/jobs": "file:../../packages/jobs",
    "@arc/jobs-memory": "file:../../packages/jobs-memory",
    "@arc/jobs-cloudflare": "file:../../packages/jobs-cloudflare"
  }
}
